# p4-ide-eclipse-41

./: build.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/org.coode.dlquery/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.coode.owlviz/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.protege.common/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.protege.common/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.protege.editor.core.application/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.protege.editor.owl/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.protege.jaxb/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.semanticweb.owl.owlapi/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/protege-base/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Build.Common.launch  Build.Core.launch  Build.Owl.Editor.launch  Build.OwlApi.Lib.launch  Build.OwlViz.launch  Build.Protege.Infrastructure.launch  Protege.From.Build.launch  Protege.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1652805183.index  1670996247.index  2512745819.index  2563656782.index  3037608246.index  3350265367.index  3378430695.index  348427430.index  386863561.index  4211359437.index  441347689.index  678389149.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2010/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1262895831185.target
.metadata/.plugins/org.eclipse.pde.core/1288149513961.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/1890808415.workspace/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.core/Protege/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/Protege/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/Protege/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.pde.core/Protege/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
.metadata/.plugins/org.eclipse.pde.core/Protege/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
