#Configuration File
#Thu Jan 07 12:56:54 PST 2010
osgi.bundles=reference\:file\:/home/tredmond/dev/packages/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar@start,reference\:file\:/home/tredmond/dev/workspaces/protege-test/org.coode.owlviz@start,reference\:file\:/home/tredmond/dev/workspaces/protege-test/org.protege.common@start,reference\:file\:/home/tredmond/dev/packages/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar@start,reference\:file\:/home/tredmond/dev/packages/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800,reference\:file\:/home/tredmond/dev/workspaces/protege-test/org.semanticweb.owl.owlapi@start,reference\:file\:/home/tredmond/dev/packages/eclipse/plugins/org.apache.commons.logging_1.0.4.v200904062259.jar@start,reference\:file\:/home/tredmond/dev/packages/eclipse/plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar@2\:start,reference\:file\:/home/tredmond/dev/packages/eclipse/plugins/org.apache.commons.lang_2.3.0.v200803061910.jar@start,reference\:file\:/home/tredmond/dev/workspaces/protege-test/org.protege.editor.core.application@start,reference\:file\:/home/tredmond/dev/workspaces/protege-test/org.coode.dlquery@start,reference\:file\:/home/tredmond/dev/workspaces/protege-test/org.protege.editor.owl@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/tredmond/dev/packages/eclipse
osgi.framework=file\:/home/tredmond/dev/packages/eclipse/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
osgi.configuration.cascaded=false
