#
#Tue Apr 19 09:31:50 PDT 2011
org.coode.owlviz=build/classes
org.protege.editor.core.application=build/classes
org.semanticweb.owl.owlapi=build/classes
org.coode.dlquery=build/classes
org.protege.common=build/classes
org.protege.jaxb=build/classes
@ignoredot@=true
org.protege.editor.owl=build/classes
