#
#Thu Jan 07 12:56:54 PST 2010
org.coode.owlviz=build/classes
org.protege.editor.core.application=build/classes
org.coode.dlquery=build/classes
org.semanticweb.owl.owlapi=build/classes
org.protege.common=build/classes
@ignoredot@=true
org.protege.editor.owl=build/classes
